<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2022학년도 청운대학교 체육대회</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: visible;
      background-color: rgb(0, 0, 0);
      position: sticky;
      top: 0px;
    }
    li {
      display: inline-block;
    }
    li a, .dropbtn {
      display: inline-block;
      padding: 16px 18px;
      color: rgb(255, 255, 255);
      text-align: center;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: rgba(0, 0, 0, 0.267);
    }
    li.dropdown {
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute; 
      background-color: #0000007e;
      min-width: 160px;
      box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.6);
      z-index: 1;
    }
    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: black;
      display: white;
      text-align: center;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;  
    }

</style>
</head>
<body style="background-color:rgba(0, 0, 0, 0.403)">
  <h1 >2022년도 체육대회</h1>

<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="html/ulife.html">일정</a></li>
<li><a href="html/portfolio.html">중간 순위</a></li>
<li><a href="html/portfolio.html">최종 결과</a></li>
<li class="dropdown">
  <a href="#" class="dropbtn">사진</a>
  <div class="dropdown-content" >
    <a href="html/portfolio.html">전자공학과</a>
    <a href="html/portfolio.html">건축공학과</a>
    <a href="html/portfolio.html">화학공학과</a>
    <a href="html/portfolio.html">글로벌경영학과</a>
    <a href="html/portfolio.html">멀티미디어학과</a>
    
  </div>
</li>
</ul>
<h1 style="color: rgba(0, 0, 0, 0.708);"><mark>체육대회 초대 요약본</mark><hr></h1>
  <img src="./image/체육.jpg" alt="단체사진"
style="width: 500px; height:300px">
<h1> <em>장소</em><hr></h1>
<h2> 동구구민운동장 </h2>
<p><b>오는길:</b>학교 앞 정거장(=정부인천지방합동청사)에서
  14번 버스를 타고 인천의료원에서 내린다</p>
<img src="./image/place.jpg" alt="동구구민운동장"
style="width: 500px; height:300px">
<h1><em>공지사항</em></h1>
<p>사진 참고<hr></p>
<img src="./image/schedule.png" alt="일정표">
<h1><em>예선전 사진</em><hr></h1>
<img src="./image/soccer.jpg" alt="축구"
style="width: 500px; height:300px">
<img src="./image/pong.jpg" alt="배드민턴"
style="width: 500px; height:300px">
<img src="./image/human.jpg" alt="청운대학교 사진"
style="width: 1000px; height:600px">

</body>
</html>
